
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational</title>

  <link rel="stylesheet" href="./style.css" />

  <style>
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</head>
<body>
  <div id="box">
    <img src="./assets/images/Eugene_Ani.gif" />
    <h1>Live your best life</h1>
    <p>master the way of the house cat</p>
  </div>  
</body>
</html>
